{
  "name": "express",
  "version": "1.0.0",
  "description": "This is very handy package in web dev",
  "main": "tuto68.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Awesome"
  ],
  "author": "Varma",
  "license": "ISC"
}
